featurea_version=0.0.9
featurea.runtime.ignored=true
featurea.acceptJsTarget=false
featurea.acceptIosTarget=false

# versions
jogamp_version=v2.4.0-rc4

# performance
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.console=plain
org.gradle.logging.level=quiet
android.enableJetifier=true
android.useAndroidX=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.ignoreDisabledTargets=true
kotlin.native.enableDependencyPropagation=false
kotlin.incremental.js=true
